<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
	
	<head>
		<title>Curriculum Vitae - Tiger-222</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<meta name="copyright" content="Tiger-222"/>
		<style type="text/css">
		html {
			background-color : #68606e;
			font-family: Sylfaen;
		}
		body
		{
			position: absolute;
			top: 5%;
			left: 20%;
			right: 20%;
			background-color : black;
			padding: 2%;
			color: gray;
			border : 1px dashed white;
		}
		h2 {
			text-align: center;
			background-color: #999;
			color: black;
			border: double white;
			font-variant: small-caps;
		}
		a {
			
			color: purple;
		}
		img {
			float: right;
			size: 50%;
		}
		li {
			list-style-type: none;
		}
		td {
			vertical-align: top;
		}
		table a {
			text-decoration: none;
			color: #999;
		}
		</style>
	</head>
	
	<body>
		<img src="images/imgcv.jpg" />
		<p>
			Mickaël SCHOENTGEN
			<br />
			Courriel: mickael.schoentgen@laposte.net
			<br />
			Age: 19 ans, célibataire
		</p>
		<br />
		<br />
		<br />
		<p>
			<h2>formation</h2>
			<object>
				<table>
					<tr>
						<td>En cours:</td>
						<td>
							<ul>
								<li>BAC professionnel <acronym title="Installation et Maintenance des Réseaux Micro-Informatiques">MRIM</acronym></li>
								<li>premier module CISCO</li>
							</ul>
						</td>
					</tr>
					<tr>
						<td>2006:</td>
						<td>
							<ul>
								<li>obtention du BEP électronique</li>
							</ul>
						</td>
					</tr>
				</table>
			</object>
		</p>
		<p>
			<h2>expérience</h2>
			<object>
				<table>
					<tr>
						<td>2006, en cours:</td>
						<td>
							<ul>
								<li>bêta testeur pour <a href="http://psdmag.org/fr" target="_blank">psdmag</a></li>
								<li>créations de cartes virtuelles pour <a href="http://lesmotsreveurs.com" target="_blank">Le Royaume Des Mots Rêveurs</a></li>
								<li>illustrateur pour <a href="" target="_blank">OutreMonde</a></li>
							</ul>
						</td>
					</tr>
					<tr>
						<td>2006:</td>
						<td>
							<ul>
								<li>lauréat du concours Framakey organisé par <a href="http://www.framasoft.org" target="_blank">Framasoft</a></li>
								<li>réalisation d'un skin pour la <a href="http://www.framakey.org" target="_blank">Framakey 1.5</a></li>
								<li>lauréat du concours Vertus Fluid Mask organisé par <a href="http://psdmag.org/fr" target="_blank">psdmag</a></li>
								<li>réalisation du design de ce site</li>
							</ul>
						</td>
					</tr>
				</table>
			</object>
		</p>
		<p>
			<h2>connaissances</h2>
			<object>
				<table>
					<tr>
						<td>Langue:</td>
						<td>
							<ul>
								<li>Anglais: oral correct, bonne maîtrise à l'écrit</li>
							</ul>
						</td>
					</tr>
					<tr>
						<td>Informatique:</td>
						<td>
							<ul>
								<li>Windows DOS, 3.11, 98, XP</li>
								<li>notions Windows 2000, Windows 2003, Linux</li>
							</ul>
						</td>
					</tr>
					<tr>
						<td>Langages:</td>
						<td>
							<ul>
								<li>Batch, Basic</li>
								<li>CSS, XHTML</li>
								<li>notions Python, Javascript</li>
							</ul>
						</td>
					</tr>
					<tr>
						<td>Infographie:</td>
						<td>
							<ul>
								<li>2D: Gimp, Inkscape</li>
								<li>3D: Cinema 4D, Terragen, Poser</li>
							</ul>
						</td>
					</tr>
				</table>
			</object>
		</p>
		<p>
			<h2>centres d'intérêt</h2>
			<ul>
				<li>infographie</li>
				<li>informatique général</li>
				<li>sports (rugby et judo)</li>
				<li>cinéma</li>
				<li>musique d'ambiance</li>
			</ul>
		</p>
		<br />
		<a href="ressources.html">Retour au site</a>
	</body>

</html>
