# Utilisation : raccourci puis CTRL + B
# raccourci=bla bla | bla
#
# | : position du curseur
# \n : aller à la ligne
# \t : tabulation

# Document type C :
c=#include <stdio.h>\n#include <stdlib.h>\n\nint main()\n{\n\t|\n\n\tsystem("PAUSE");\n\treturn 0;\n}

# Document type HTML :
html=<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">\n<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" >\n\t<head>\n\t\t<title></title>\n\t\t<meta http-equiv="Content-Language" content="fr" />\n\t\t<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />\n\t</head>\n\n\t<body>\n\t\t|\n\t</body>\n</html>

# Utiles HTML :
css=<style type="text/css">\n\t|\n\t{\n\t\t\n\t}\n</style>
js=<script type="text/javascript">|</script>
