# Fichier de configuration de Tiger-222 - le 04 Septembre 2008

# Nombre max de fichiers ouverts :
buffers=20

# Langue :
locale.properties=/mnt/stock/Perso/Travaux/SciTE/locale.fr.properties

# Fenètre de sortie :
split.vertical=0
output.scroll=0

# Onglets :
tabbar.visible=1
tabbar.multiline=1

# Menu en images :
toolbar.visible=1

# Minimiser dans la barre des icônes :
minimize.to.tray=1

# Marges :
blank.margin.left=4
blank.margin.right=4

# Numéro des lignes :
line.margin.width=1+
line.margin.visible=1

# Espaces :
view.whitespace=0
whitespace.fore=#EFEFEF

# Indentation :
indent.size=8
view.indentation.whitespace=1
view.indentation.guides=1
highlight.indentation.guides=1
indent.automatic=1
indent.opening=0
indent.closing=1
backspace.unindents=1

# TAB :
tabsize=8
use.tabs=1
tab.indents=1

# Ligne de séparation :
edge.mode=1
edge.column=140
edge.colour=#C0DCC0

# Aller à la ligne :
wrap=1
wrap.visual.flags=1
wrap.aware.home.keys=1
vc.home.key=0
wrap.aware.home.end.keys=1
visible.policy.strict=1
visible.policy.slop=0
visible.policy.lines=5
output.wrap=1

# Repli :
fold=1
fold.compact=0
fold.flags=16
fold.symbols=3
fold.on.open=0
fold.comment=1
fold.preprocessor=1
fold.margin.width=16+
fold.margin.colour=#e5ffe1
fold.margin.highlight.colour=#e1e7ff
fold.compact=1

# Fonction de recherche :
find.replace.matchcase=0
find.replace.wrap=1
find.replacewith.focus=0
find.replace.advanced=1
find.replace.regexp=1
find.replace.regexp.posix=1
find.replace.escapes=1
escapes.in.find.replace=1

# Gestion des fichiers :
check.if.already.open=1
open.dialog.in.file.directory=1
read.only=0
reload.preserves.undo=1

# Gestion des documents :
strip.trailing.spaces=1
ensure.final.line.end=1
ensure.consistent.line.ends=1
autocompleteword.automatic=1

# Gestion des la fenêtre de sortie :
time.commands=1
clear.before.execute=1

# Spécifique HTML :
html.tags.case.sensitive=0
xml.auto.close.tags=1

# Spécifique PHP :
calltip.$(file.patterns.php).ignorecase=1
autocomplete.$(file.patterns.php).ignorecase=1
autocomplete.$(file.patterns.php).fillups=(
calltip.$(file.patterns.php).word.characters=._$(chars.alpha)$(chars.numeric)
api.$(file.patterns.php)=/mnt/stock/Perso/Travaux/SciTE/api/php.api
