# Fichier de configuration de Tiger-222 - le 04 Septembre 2008
# MAJ : 15 Novembre 2008

# Position de la fenêtre
if PLAT_WIN
	position.left=0
	position.top=0
if PLAT_GTK
	position.left=5
	position.top=22

# Nombre max de fichiers ouverts :
buffers=20

# Langue :
locale.properties="$(SciteDefaultHome)\..\Bonus\locale.fr.properties"

# Fenètre de sortie :
split.vertical=0
output.scroll=0

# Onglets :
tabbar.visible=1
tabbar.multiline=1

# Menu en images :
toolbar.visible=1

# Minimiser dans la barre des icônes :
minimize.to.tray=1

# Marges :
blank.margin.left=4
blank.margin.right=4

# Numéro des lignes :
line.margin.width=1+
line.margin.visible=1

# Espaces :
view.whitespace=0
whitespace.fore=#EFEFEF

# Indentation :
indent.size=8
view.indentation.whitespace=1
view.indentation.guides=1
highlight.indentation.guides=1
indent.automatic=1
indent.opening=0
indent.closing=1
backspace.unindents=1

# TAB :
tabsize=8
use.tabs=1
tab.indents=1

# Ligne de séparation :
edge.mode=1
edge.column=140
edge.colour=#C0DCC0

# Aller à la ligne :
wrap=1
wrap.visual.flags=1
wrap.aware.home.keys=1
vc.home.key=0
wrap.aware.home.end.keys=1
visible.policy.strict=1
visible.policy.slop=0
visible.policy.lines=5
output.wrap=1

# Repli :
fold=1
fold.compact=0
fold.flags=16
fold.symbols=3
fold.on.open=0
fold.comment=1
fold.preprocessor=1
fold.margin.width=16+
fold.margin.colour=#e5ffe1
fold.margin.highlight.colour=#e1e7ff
fold.compact=1

# Fonction de recherche :
find.replace.matchcase=0
find.replace.wrap=1
find.replacewith.focus=0
find.replace.advanced=1
find.replace.regexp=1
find.replace.regexp.posix=1
find.replace.escapes=1
escapes.in.find.replace=1

# Gestion des fichiers :
check.if.already.open=1
open.dialog.in.file.directory=1
read.only=0
reload.preserves.undo=1

# Bar de statut :
statusbar.number=1
statusbar.text.1=\
ligne : $(LineNumber) colonne : $(ColumnNumber) $(OverType) ($(EOLMode)) $(FileAttr)
statusbar.text.2=\
$(BufferLength) chars in $(NbOfLines) lines. Sel: $(SelLength) chars.
statusbar.text.3=\
Now is: Date=$(CurrentDate) Time=$(CurrentTime)
statusbar.text.4=\
$(FileNameExt) : $(FileDate) - $(FileTime) | $(FileAttr)

# Aide :
if PLAT_WIN
	command.scite.help="file://$(SciteDefaultHome)\SciTEDoc.html"
	command.scite.help.subsystem=2
if PLAT_GTK
	command.print.*=a2ps "$(FileNameExt)"
	command.scite.help=netscape "file://$(SciteDefaultHome)/SciTEDoc.html"

# Gestion des documents :
strip.trailing.spaces=1
ensure.final.line.end=1
ensure.consistent.line.ends=1
autocompleteword.automatic=1

# Unicode :
code.page=65001
#output.code.page=65001

# Définition des caractères :
chars.alpha=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
chars.numeric=0123456789
chars.accented=ŠšŒœŸÿÀàÁáÂâÃãÄäÅåÆæÇçÈèÉéÊêËëÌìÍíÎîÏïÐðÑñÒòÓóÔôÕõÖØøÙùÚúÛûÜüÝýÞþßö

# Gestion des la fenêtre de sortie :
time.commands=1
clear.before.execute=1

# Menu Langage :
menu.language=\
Texte|txt|Shift+F11|\
&Batch|bat||\
C / C++|c||\
C&#|cs||\
CSS|css||\
Difference|diff||\
H&ypertext|html|F12|\
Java|java||\
Java&Script|js||\
TeX|tex||\
Lu&a|lua||\
Matlab|m.matlab||\
Makefile|mak|Ctrl+Shift+F11|\
Pascal|pas||\
Pe&rl|pl||\
P&HP|php||\
Properties|properties||\
Pytho&n|py||\
Ruby|rb||\
Shell|sh||\
S&QL|sql||\
VB|vb||\
VBScr&ipt|vbs||\
XML|xml|Shift+F12|

# Filtres d'ouverture d'un fichier :
if PLAT_WIN
	all.files=Tous les fichiers (*.*)|*.*|
if PLAT_GTK
	all.files=Tous les fichiers (*)|*|Fichiers cachés (.*)|.*|
open.filter=\
$(all.files)\
$(filter.conf)\
$(filter.bash)\
$(filter.cpp)\
$(filter.css)\
$(filter.java)\
$(filter.js)\
$(filter.lua)\
$(filter.matlab)\
$(filter.pascal)\
$(filter.perl)\
$(filter.php)\
$(filter.properties)\
$(filter.ps)\
$(filter.python)\
$(filter.ruby)\
$(filter.sql)\
$(filter.tex)\
$(filter.text)\
$(filter.vb)\
$(filter.web)

# Polices et couleurs :
f PLAT_WIN
	font.base=font:Verdana,size:10
	font.small=font:Verdana,size:8
	font.comment=font:Comic Sans MS,size:9
	font.code.comment.box=$(font.comment)
	font.code.comment.line=$(font.comment)
	font.code.comment.doc=$(font.comment)
	font.code.comment.nested=$(font.comment)
	font.text=font:Times New Roman,size:11
	font.text.comment=font:Verdana,size:9
	font.embedded.base=font:Verdana,size:9
	font.embedded.comment=font:Comic Sans MS,size:8
	font.monospace=font:Courier New,size:10
	font.vbs=font:Lucida Sans Unicode,size:10
if PLAT_GTK
	font.base=font:!Bitstream Vera Sans,size:9
	font.small=font:!Bitstream Vera Sans,size:8
	font.comment=font:!Bitstream Vera Serif,size:9
	font.code.comment.box=$(font.comment)
	font.code.comment.line=$(font.comment)
	font.code.comment.doc=$(font.comment)
	font.code.comment.nested=$(font.comment)
	font.text=font:!Bitstream Charter,size:10
	font.text.comment=font:!Serif,size:9
	font.embedded.base=font:!Serif,size:9
	font.embedded.comment=font:!Serif,size:9
	font.monospace=font:!Bitstream Vera Sans Mono,size:9
	font.vbs=font:!Bitstream Vera Sans Mono,size:9
font.js=$(font.comment)# Give symbolic names to the set of colours used in the standard styles.

colour.code.comment.box=fore:#007F00
colour.code.comment.line=fore:#007F00
colour.code.comment.doc=fore:#3F703F
colour.code.comment.nested=fore:#A0C0A0
colour.text.comment=fore:#0000FF,back:#D0F0D0
colour.other.comment=fore:#007F00
colour.embedded.comment=back:#E0EEFF
colour.embedded.js=back:#F0F0FF
colour.notused=back:#FF0000

colour.number=fore:#007F7F
colour.keyword=fore:#00007F
colour.string=fore:#7F007F
colour.char=fore:#7F007F
colour.operator=fore:#000000
colour.preproc=fore:#7F7F00
colour.error=fore:#FFFF00,back:#FF0000

# Global default styles for all languages
# Default
style.*.32=$(font.base)
# Line number
style.*.33=back:#C0C0C0,$(font.base)
# Brace highlight
style.*.34=fore:#0000FF,bold
# Brace incomplete highlight
style.*.35=fore:#FF0000,bold
# Control characters
style.*.36=
# Indentation guides
style.*.37=fore:#C0C0C0,back:#FFFFFF

# Printing - only works on Windows
if PLAT_WIN
	#print.colour.mode=1
	print.magnification=-1
	# Setup: left, right, top, bottom margins, in local units:
	# hundredths of millimeters or thousandths of inches
	print.margins=1500,1000,1000,1500
	# Header/footer:
	# && = &; &p = current page
	# &f = file name; &F = full path
	# &d = file date; &D = current date
	# &t = file time; &T = full time
	print.header.format=$(FileNameExt) — Printed on $(CurrentDate), $(CurrentTime) — Page $(CurrentPage)
	print.footer.format=$(FilePath) — File date: $(FileDate) — File time: $(FileTime)
	# Header/footer style
	print.header.style=font:Arial,size:12,bold
	print.footer.style=font:Arial Narrow,size:10,italics

# Fichiers à importer :
import conf
import cpp
import css
import html
import lua
import matlab
import others
import pascal
import perl
import ps
import python
import ruby
import sql
import tex
import vb

# Spécifique HTML :
html.tags.case.sensitive=0
xml.auto.close.tags=1

# Spécifique PHP :
calltip.$(file.patterns.php).ignorecase=1
autocomplete.$(file.patterns.php).ignorecase=1
autocomplete.$(file.patterns.php).fillups=(
calltip.$(file.patterns.php).word.characters=._$(chars.alpha)$(chars.numeric)
api.$(file.patterns.php)="$(SciteDefaultHome)\..\PHP\php.api"
#command.go.$(file.patterns.php)=$(SciteDefaultHome)/PHP/php -f "$(FileNameExt)"
#command.compile.$(file.patterns.php)=$(SciteDefaultHome)/PHP/php -l "$(FileNameExt)"
#ext.lua.startup.script="$(SciteDefaultHome)\..\PHP\SciTePHPSuit.lua"
calltip.php.word.characters=$(chars.alpha)$(chars.numeric)_
calltip.php.ignorecase=1
calltip.php.end.definition=)
autocomplete.php.ignorecase=1
autocomplete.php.start.characters=$(chars.alpha)$(chars.numeric)$_@#>
word.characters.$(file.patterns.php)=$(chars.alpha)$(chars.numeric).$_@#
word.characters.$(file.patterns.php)=$(chars.alpha)$(chars.numeric).$_#>

# Spécifique C :
command.compile.*.c="$(SciteDefaultHome)\..\C\gcc.exe" -pedantic -Os -c "$(FileNameExt)" -o "$(FileName).o" -std=c99
command.build.*.c="$(SciteDefaultHome)\..\C\make.exe" "$(FileName).o"

#########################################################
# Redéfinition des commandes
# Syntaxe PHP :
command.name.30.*=Syntaxe PHP
command.shortcut.30.*=Ctrl+F9
command.30.*="$(SciteDefaultHome)\..\PHP\php.exe" -l "$(FileNameExt)"

# Syntaxe JavaScript :
#file.patterns.js=*.js;*.es
#command.compile.$(file.patterns.js)=$(SciteDefaultHome)/JavaScript/jsl conf "$(SciteDefaultHome)/JavaScript/jsl.default.conf" process $(FileNameExt)
command.name.31.*=Syntaxe JavaScript
command.shortcut.31.*=Ctrl+F10
command.31.*="$(SciteDefaultHome)\..\JavaScript\jsl.exe" conf "$(SciteDefaultHome)\..\JavaScript\jsl.default.conf" process "$(FileNameExt)"

# Syntaxe HTML
#command.compile.$(file.patterns.html)=$(SciteDefaultHome)/HTML/tidy -errors $(FileNameExt)
command.name.32.*=Syntaxe HTML
command.shortcut.32.*=Ctrl+F11
command.32.*="$(SciteDefaultHome)\..\HTML\tidy.exe" -errors "$(FileNameExt)"

# Script Lua permettant de convertir les accents en HTML et inverse :
command.name.33.*=Accents <=> HTML
command.mode.33.*=subsystem:lua,savebefore:no,groupundo
command.shortcut.33.*=Ctrl+F12
command.33.*=dofile $(SciteDefaultHome)\..\Bonus\text2html.lua
########################################################
